{
  "name": "itsmill3rtime/lara-audit",
  "description": ":Laravel model audits",
  "homepage": "https://github.com/itsmill3rtime/lara-audit",
  "autoload": {
    "psr-4": {
      "Itsmill3rtime\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}